USERNAMEP=Viled@ffin.credit
PASSWORD=377eqq8NCwamr9y8
USERNAME2=830723301438
USER_PASSWORD=830723301438aA@@
TMS_PRIVATE_TOKEN=bUdBcjRDVWg2M05EbXpVcGVv
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM2NDA0MjU0LCJpYXQiOjE3MzYzMTc4NTQsImp0aSI6IjAzYjdhNjZmMDhkNTQyODA5NzNkOWQ2MWYyM2NmODllIiwidXNlcl9pZCI6MTc1MCwiZW1haWwiOiJWaWxlZEBmZmluLmNyZWRpdCIsImZ1bGxfbmFtZSI6IiIsIm1lcmNoYW50IjoiTlVSQUNFTEwiLCJicmFuY2giOiJcdTA0MTBcdTA0M2JcdTA0M2NcdTA0MzBcdTA0NDJcdTA0MzAiLCJyb2xlIjpudWxsLCJncm91cCI6IlBhcnRuZXJzIiwic2FsdCI6IiJ9.J6_zbbwTSwSYhWp5A04nbEfBqwbArdL1bJjE2pFYnJc'
TOKEN2='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM2NDA0MjU1LCJpYXQiOjE3MzYzMTc4NTUsImp0aSI6Ijc4ZjZjNmZhY2Y3NzQ2NThhMDczNGQ3NmUwYWIwMThlIiwidXNlcl9pZCI6MzYxNiwiaWluIjoiODMwNzIzMzAxNDM4IiwiZ2VuZGVyIjoiTUFMRSIsImZpcnN0X25hbWUiOiJcdTA0MTVcdTA0MjFcdTA0MTVcdTA0MWQiLCJsYXN0X25hbWUiOiJcdTA0MWFcdTA0MjNcdTA0MWJcdTA0MmNcdTA0MTZcdTA0MTBcdTA0MWRcdTA0MWVcdTA0MTIiLCJtaWRkbGVfbmFtZSI6Ilx1MDQxMVx1MDQxOFx1MDQyMVx1MDQxNVx1MDQxZFx1MDQxZVx1MDQxMlx1MDQxOFx1MDQyNyIsInBob25lX251bWJlciI6Iis3NzA2NjA3ODExOCIsInNhbHQiOiJmM2VkOWM4YjJhZGU3N2IwNmZhMGNjZTAyOGIwYTlhOCJ9.aKQAk05i83CYkK4_yHWlYQpKOegkK7xYfNT9oow-wIc'
UUID='114929a8-13e1-42ed-bc8c-986e4e985786'
HOST=https://fastcash-back.trafficwave.kz
IIN=830723301438
MOBILE_PHONE=+77066078118
OTP_CODE=0000
PRODUCT=VILED_CREDIT
PARTNER=VILED
CHANNEL=VILED_WEB
INVALID_PASSWORD=8307233
INVALID_USERNAME=mura.kimura@gmail.com